Production,FacProd1,LIGHT,10
Production,FacMod1,LIGHT,10
Production,BaBaFacProd,LIGHT,10
Research Upgrade,Struc-Research-Upgrade01,30
Research Upgrade,Struc-Research-Upgrade02,60
Research Upgrade,Struc-Research-Upgrade03,90
Research Upgrade,Struc-Research-Upgrade04,120
Research Upgrade,Struc-Research-Upgrade05,150
Research Upgrade,Struc-Research-Upgrade06,180
Research Upgrade,Struc-Research-Upgrade07,210
Research Upgrade,Struc-Research-Upgrade08,240
Research Upgrade,Struc-Research-Upgrade09,270
Repair Droid,RepairFacilityFunc,40
Power Generator,PowGen1,0,55,0,0,0,0
Power Generator,BaBaPowGen,400,50,0,0,0,0
Power Generator,PowerModule,0,28,0,0,0,0
Resource,Resource,12500
Production Upgrade,Struc-Factory-Upgrade01,1,0,0,30
Production Upgrade,Struc-Factory-Upgrade02,1,0,0,60
Production Upgrade,Struc-Factory-Upgrade03,1,0,0,90
Production Upgrade,Struc-Factory-Upgrade04,1,0,0,120
Production Upgrade,Struc-Factory-Upgrade05,1,0,0,150
Production Upgrade,Struc-Factory-Upgrade06,1,0,0,180
Production Upgrade,Struc-Factory-Cyborg-Upgrade01,0,1,0,30
Production Upgrade,Struc-Factory-Cyborg-Upgrade02,0,1,0,60
Production Upgrade,Struc-Factory-Cyborg-Upgrade03,0,1,0,90
Production Upgrade,Struc-Factory-Cyborg-Upgrade04,0,1,0,120
Production Upgrade,Struc-Factory-Cyborg-Upgrade05,0,1,0,150
Production Upgrade,Struc-Factory-Cyborg-Upgrade06,0,1,0,180
Production Upgrade,Struc-VTOLFactory-Upgrade01,0,0,1,30
Production Upgrade,Struc-VTOLFactory-Upgrade02,0,0,1,60
Production Upgrade,Struc-VTOLFactory-Upgrade03,0,0,1,90
Production Upgrade,Struc-VTOLFactory-Upgrade04,0,0,1,120
Production Upgrade,Struc-VTOLFactory-Upgrade05,0,0,1,180
Production Upgrade,Struc-VTOLFactory-Upgrade06,0,0,1,240
Production Upgrade,Struc-Factory-Upgrade07,1,0,0,210
Production Upgrade,Struc-Factory-Upgrade08,1,0,0,240
Production Upgrade,Struc-Factory-Upgrade09,1,0,0,270
Production Upgrade,Struc-Factory-Cyborg-Upgrade07,0,1,0,210
Production Upgrade,Struc-Factory-Cyborg-Upgrade08,0,1,0,240
Production Upgrade,Struc-Factory-Cyborg-Upgrade09,0,1,0,270
Production Upgrade,Struc-VTOLFactory-Upgrade07,0,0,1,210
Production Upgrade,Struc-VTOLFactory-Upgrade08,0,0,1,240
Production Upgrade,Struc-VTOLFactory-Upgrade09,0,0,1,270
Weapon Upgrade,Wpn-Cannon-Accuracy01,CANNON,0,10,10,0,0,0,0
Weapon Upgrade,Wpn-Cannon-Damage01,CANNON,0,0,0,25,25,0,0
Weapon Upgrade,Wpn-Cannon-Damage02,CANNON,0,0,0,50,50,0,0
Weapon Upgrade,Wpn-Cannon-Damage03,CANNON,0,0,0,75,75,0,0
Weapon Upgrade,Wpn-Cannon-ROF01,CANNON,10,0,0,0,0,0,0
Weapon Upgrade,Wpn-Cannon-ROF02,CANNON,20,0,0,0,0,0,0
Weapon Upgrade,Wpn-Cannon-ROF03,CANNON,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-Flamer-Damage01,FLAME,0,0,0,25,0,25,0
Weapon Upgrade,Wpn-Flamer-Damage02,FLAME,0,0,0,50,0,50,0
Weapon Upgrade,Wpn-Flamer-Damage03,FLAME,0,0,0,75,0,75,0
Weapon Upgrade,Wpn-Flamer-ROF01,FLAME,15,0,0,0,0,0,0
Weapon Upgrade,Wpn-Flamer-ROF02,FLAME,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-Flamer-ROF03,FLAME,45,0,0,0,0,0,0
Weapon Upgrade,Wpn-MG-Damage01,MACHINE GUN,0,0,0,25,0,0,0
Weapon Upgrade,Wpn-MG-Damage02,MACHINE GUN,0,0,0,50,0,0,0
Weapon Upgrade,Wpn-MG-Damage03,MACHINE GUN,0,0,0,75,0,0,0
Weapon Upgrade,Wpn-MG-ROF01,MACHINE GUN,15,0,0,0,0,0,0
Weapon Upgrade,Wpn-MG-ROF02,MACHINE GUN,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-MG-ROF03,MACHINE GUN,45,0,0,0,0,0,0
Weapon Upgrade,Wpn-Artillery-Damage01,MORTARS,0,0,0,25,25,25,0
Weapon Upgrade,Wpn-Artillery-Damage02,MORTARS,0,0,0,50,50,50,0
Weapon Upgrade,Wpn-Artillery-Damage03,MORTARS,0,0,0,75,75,75,0
Weapon Upgrade,Wpn-Artillery-ROF01,MORTARS,15,0,0,0,0,0,0
Weapon Upgrade,Wpn-Artillery-ROF02,MORTARS,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-Artillery-ROF03,MORTARS,45,0,0,0,0,0,0
Weapon Upgrade,Wpn-Rocket-Damage01,ROCKET,0,0,0,25,25,0,0
Weapon Upgrade,Wpn-Rocket-Damage02,ROCKET,0,0,0,50,50,0,0
Weapon Upgrade,Wpn-Rocket-Damage03,ROCKET,0,0,0,75,75,0,0
Weapon Upgrade,Wpn-Rocket-ROF01,ROCKET,15,0,0,0,0,0,0
Weapon Upgrade,Wpn-Rocket-ROF02,ROCKET,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-Rocket-ROF03,ROCKET,45,0,0,0,0,0,0
Weapon Upgrade,Wpn-MG-Damage04,MACHINE GUN,0,0,0,100,0,0,0
Weapon Upgrade,Wpn-MG-Damage05,MACHINE GUN,0,0,0,125,0,0,0
Weapon Upgrade,Wpn-MG-Damage06,MACHINE GUN,0,0,0,150,0,0,0
Weapon Upgrade,Wpn-Cannon-Damage04,CANNON,0,0,0,100,100,0,0
Weapon Upgrade,Wpn-Cannon-Damage05,CANNON,0,0,0,125,125,0,0
Weapon Upgrade,Wpn-Cannon-Damage06,CANNON,0,0,0,150,150,0,0
Weapon Upgrade,Wpn-Cannon-Damage07,CANNON,0,0,0,175,175,0,0
Weapon Upgrade,Wpn-Cannon-Damage08,CANNON,0,0,0,200,200,0,0
Weapon Upgrade,Wpn-Cannon-Damage09,CANNON,0,0,0,225,225,0,0
Weapon Upgrade,Wpn-Cannon-ROF04,CANNON,40,0,0,0,0,0,0
Weapon Upgrade,Wpn-Cannon-ROF05,CANNON,50,0,0,0,0,0,0
Weapon Upgrade,Wpn-Cannon-ROF06,CANNON,60,0,0,0,0,0,0
Weapon Upgrade,Wpn-Cannon-Accuracy02,CANNON,0,20,20,0,0,0,0
Weapon Upgrade,Wpn-Cannon-Accuracy03,CANNON,0,30,30,0,0,0,0
Weapon Upgrade,Wpn-AAGun-Accuracy01,A-A GUN,0,10,10,0,0,0,0
Weapon Upgrade,Wpn-AAGun-Accuracy02,A-A GUN,0,20,20,0,0,0,0
Weapon Upgrade,Wpn-AAGun-Accuracy03,A-A GUN,0,30,30,0,0,0,0
Weapon Upgrade,Wpn-AAGun-Damage01,A-A GUN,0,0,0,25,25,0,0
Weapon Upgrade,Wpn-AAGun-Damage02,A-A GUN,0,0,0,50,50,0,0
Weapon Upgrade,Wpn-AAGun-Damage03,A-A GUN,0,0,0,75,75,0,0
Weapon Upgrade,Wpn-AAGun-Damage04,A-A GUN,0,0,0,100,100,0,0
Weapon Upgrade,Wpn-AAGun-Damage05,A-A GUN,0,0,0,125,125,0,0
Weapon Upgrade,Wpn-AAGun-Damage06,A-A GUN,0,0,0,150,150,0,0
Weapon Upgrade,Wpn-AAGun-ROF01,A-A GUN,10,0,0,0,0,0,0
Weapon Upgrade,Wpn-AAGun-ROF02,A-A GUN,20,0,0,0,0,0,0
Weapon Upgrade,Wpn-AAGun-ROF03,A-A GUN,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-AAGun-ROF04,A-A GUN,40,0,0,0,0,0,0
Weapon Upgrade,Wpn-AAGun-ROF05,A-A GUN,50,0,0,0,0,0,0
Weapon Upgrade,Wpn-AAGun-ROF06,A-A GUN,60,0,0,0,0,0,0
Weapon Upgrade,Wpn-Bomb-Accuracy01,BOMB,0,0,0,25,25,25,0
Weapon Upgrade,Wpn-Bomb-Accuracy02,BOMB,0,0,0,50,50,50,0
Weapon Upgrade,Wpn-Bomb-Accuracy03,BOMB,0,0,0,75,75,75,0
Weapon Upgrade,Wpn-Flamer-Damage04,FLAME,0,0,0,100,0,100,0
Weapon Upgrade,Wpn-Flamer-Damage05,FLAME,0,0,0,125,0,125,0
Weapon Upgrade,Wpn-Flamer-Damage06,FLAME,0,0,0,150,0,150,0
Weapon Upgrade,Wpn-Howitzer-Accuracy01,HOWITZERS,0,10,10,0,0,0,0
Weapon Upgrade,Wpn-Howitzer-Accuracy02,HOWITZERS,0,20,20,0,0,0,0
Weapon Upgrade,Wpn-Howitzer-Accuracy03,HOWITZERS,0,30,30,0,0,0,0
Weapon Upgrade,Wpn-Howitzer-Damage01,HOWITZERS,0,0,0,25,25,25,0
Weapon Upgrade,Wpn-Howitzer-Damage02,HOWITZERS,0,0,0,50,50,50,0
Weapon Upgrade,Wpn-Howitzer-Damage03,HOWITZERS,0,0,0,75,75,75,0
Weapon Upgrade,Wpn-Howitzer-Damage04,HOWITZERS,0,0,0,100,100,100,0
Weapon Upgrade,Wpn-Howitzer-Damage05,HOWITZERS,0,0,0,125,125,125,0
Weapon Upgrade,Wpn-Howitzer-Damage06,HOWITZERS,0,0,0,150,150,150,0
Weapon Upgrade,Wpn-Howitzer-ROF01,HOWITZERS,10,0,0,0,0,0,0
Weapon Upgrade,Wpn-Howitzer-ROF02,HOWITZERS,20,0,0,0,0,0,0
Weapon Upgrade,Wpn-Howitzer-ROF03,HOWITZERS,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-Howitzer-ROF04,HOWITZERS,50,0,0,0,0,0,0
Weapon Upgrade,Wpn-Energy-Accuracy01,ENERGY,0,10,10,0,0,0,0
Weapon Upgrade,Wpn-Energy-Accuracy02,ENERGY,0,20,20,0,0,0,0
Weapon Upgrade,Wpn-Energy-Accuracy03,ENERGY,0,30,30,0,0,0,0
Weapon Upgrade,Wpn-Energy-Damage01,ENERGY,0,0,0,25,25,0,0
Weapon Upgrade,Wpn-Energy-Damage02,ENERGY,0,0,0,50,50,0,0
Weapon Upgrade,Wpn-Energy-Damage03,ENERGY,0,0,0,75,75,0,0
Weapon Upgrade,Wpn-Energy-ROF01,ENERGY,15,0,0,0,0,0,0
Weapon Upgrade,Wpn-Energy-ROF02,ENERGY,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-Energy-ROF03,ENERGY,45,0,0,0,0,0,0
Weapon Upgrade,Wpn-MG-Damage07,MACHINE GUN,0,0,0,175,0,0,0
Weapon Upgrade,Wpn-MG-Damage08,MACHINE GUN,0,0,0,200,0,0,0
Weapon Upgrade,Wpn-MG-Damage09,MACHINE GUN,0,0,0,225,0,0,0
Weapon Upgrade,Wpn-Missile-Accuracy01,MISSILE,0,10,10,0,0,0,0
Weapon Upgrade,Wpn-Missile-Accuracy02,MISSILE,0,20,20,0,0,0,0
Weapon Upgrade,Wpn-Missile-Damage01,MISSILE,0,0,0,25,25,0,0
Weapon Upgrade,Wpn-Missile-Damage02,MISSILE,0,0,0,50,50,0,0
Weapon Upgrade,Wpn-Missile-Damage03,MISSILE,0,0,0,75,75,0,0
Weapon Upgrade,Wpn-Missile-ROF01,MISSILE,15,0,0,0,0,0,0
Weapon Upgrade,Wpn-Missile-ROF02,MISSILE,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-Missile-ROF03,MISSILE,45,0,0,0,0,0,0
Weapon Upgrade,Wpn-MissileSlow-Damage01,SLOW MISSILE,0,0,0,25,0,0,0
Weapon Upgrade,Wpn-MissileSlow-Damage02,SLOW MISSILE,0,0,0,50,0,0,0
Weapon Upgrade,Wpn-MissileSlow-Damage03,SLOW MISSILE,0,0,0,75,0,0,0
Weapon Upgrade,Wpn-MissileSlow-ROF01,SLOW MISSILE,15,0,0,0,0,0,0
Weapon Upgrade,Wpn-Mortar-Acc01,MORTARS,0,10,10,0,0,0,0
Weapon Upgrade,Wpn-Mortar-Acc02,MORTARS,0,20,20,0,0,0,0
Weapon Upgrade,Wpn-Mortar-Acc03,MORTARS,0,30,30,0,0,0,0
Weapon Upgrade,Wpn-Mortar-Damage01,MORTARS,0,0,0,25,25,25,0
Weapon Upgrade,Wpn-Mortar-Damage02,MORTARS,0,0,0,50,50,50,0
Weapon Upgrade,Wpn-Mortar-Damage03,MORTARS,0,0,0,75,75,75,0
Weapon Upgrade,Wpn-Mortar-Damage04,MORTARS,0,0,0,100,100,100,0
Weapon Upgrade,Wpn-Mortar-Damage05,MORTARS,0,0,0,125,125,125,0
Weapon Upgrade,Wpn-Mortar-Damage06,MORTARS,0,0,0,150,150,150,0
Weapon Upgrade,Wpn-Mortar-ROF01,MORTARS,10,0,0,0,0,0,0
Weapon Upgrade,Wpn-Mortar-ROF02,MORTARS,20,0,0,0,0,0,0
Weapon Upgrade,Wpn-Mortar-ROF03,MORTARS,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-Mortar-ROF04,MORTARS,40,0,0,0,0,0,0
Weapon Upgrade,Wpn-Rail-Accuracy01,GAUSS,0,10,10,0,0,0,0
Weapon Upgrade,Wpn-Rail-Damage01,GAUSS,0,0,0,25,25,0,0
Weapon Upgrade,Wpn-Rail-Damage02,GAUSS,0,0,0,50,50,0,0
Weapon Upgrade,Wpn-Rail-Damage03,GAUSS,0,0,0,75,75,0,0
Weapon Upgrade,Wpn-Rail-ROF01,GAUSS,15,0,0,0,0,0,0
Weapon Upgrade,Wpn-Rail-ROF02,GAUSS,30,0,0,0,0,0,0
Weapon Upgrade,Wpn-Rail-ROF03,GAUSS,45,0,0,0,0,0,0
Weapon Upgrade,Wpn-Rocket-Accuracy01,ROCKET,0,10,10,0,0,0,0
Weapon Upgrade,Wpn-Rocket-Accuracy02,ROCKET,0,20,20,0,0,0,0
Weapon Upgrade,Wpn-Rocket-Accuracy03,ROCKET,0,30,30,0,0,0,0
Weapon Upgrade,Wpn-Rocket-Accuracy04,ROCKET,0,40,40,0,0,0,0
Weapon Upgrade,Wpn-Rocket-Damage04,ROCKET,0,0,0,100,100,0,0
Weapon Upgrade,Wpn-Rocket-Damage05,ROCKET,0,0,0,125,125,0,0
Weapon Upgrade,Wpn-Rocket-Damage06,ROCKET,0,0,0,150,150,0,0
Weapon Upgrade,Wpn-Rocket-Damage07,ROCKET,0,0,0,175,175,0,0
Weapon Upgrade,Wpn-Rocket-Damage08,ROCKET,0,0,0,200,200,0,0
Weapon Upgrade,Wpn-Rocket-Damage09,ROCKET,0,0,0,225,225,0,0
Weapon Upgrade,Wpn-Flamer-Damage07,FLAME,0,0,0,175,0,175,0
Weapon Upgrade,Wpn-Flamer-Damage08,FLAME,0,0,0,200,0,200,0
Weapon Upgrade,Wpn-Flamer-Damage09,FLAME,0,0,0,225,0,225,0
Wall Function,Basic Wall Function,A0BabaCornerWall,31
Wall Function,Hardcrete Wall1,A0HardcreteMk1CWall,69
Wall Function,baba Wall Function,A0BabaCornerWall,73
Wall Function,TankTrapFunc,TankTrapC,187
Wall Function,Collective Wall1,CollectiveCWall,231
Wall Function,NEXUS Wall1,NEXUSCWall,232
Structure Upgrade,Struc-Materials01,35,30,0
Structure Upgrade,Struc-Materials02,70,60,0
Structure Upgrade,Struc-Materials03,105,90,0
Structure Upgrade,Sys-Resistance-Upgrade01,0,0,60
Structure Upgrade,Sys-Resistance-Upgrade02,0,0,120
Structure Upgrade,Sys-Resistance-Upgrade03,0,0,300
Structure Upgrade,Struc-Materials04,140,120,0
Structure Upgrade,Struc-Materials05,175,150,0
Structure Upgrade,Struc-Materials06,210,180,0
Structure Upgrade,Struc-Materials07,245,210,0
Structure Upgrade,Struc-Materials08,270,240,0
Structure Upgrade,Struc-Materials09,305,270,0
Structure Upgrade,Struc-Materials10,340,300,0
Structure Upgrade,Sys-Resistance-Upgrade0,0,0,10
WallDefence Upgrade,Defense-WallUpgrade01,35,30
WallDefence Upgrade,Defense-WallUpgrade02,70,60
WallDefence Upgrade,Defense-WallUpgrade03,105,90
WallDefence Upgrade,Defense-WallUpgrade04,140,120
WallDefence Upgrade,Defense-WallUpgrade05,175,150
WallDefence Upgrade,Defense-WallUpgrade06,205,180
WallDefence Upgrade,Defense-WallUpgrade07,240,210
WallDefence Upgrade,Defense-WallUpgrade08,275,240
WallDefence Upgrade,Defense-WallUpgrade09,305,270
WallDefence Upgrade,Defense-WallUpgrade10,340,300
WallDefence Upgrade,Defense-WallUpgrade11,375,330
WallDefence Upgrade,Defense-WallUpgrade12,410,360
Research,Research Facility,14
Research,Research Module,12
Repair Upgrade,RepairFacility-Upgrade01,10
Repair Upgrade,RepairFacility-Upgrade02,20
Repair Upgrade,RepairFacility-Upgrade03,30
Repair Upgrade,Struc-RprFac-Upgrade01,50
Repair Upgrade,Struc-RprFac-Upgrade02,100
Repair Upgrade,Struc-RprFac-Upgrade03,150
Repair Upgrade,Struc-RprFac-Upgrade04,200
Repair Upgrade,Struc-RprFac-Upgrade05,250
Repair Upgrade,Struc-RprFac-Upgrade06,300
Power Upgrade,Struc-PowerModuleMk1,25
Power Upgrade,Struc-Power Upgrade01,50
Power Upgrade,Struc-Power Upgrade02,130
Power Upgrade,Struc-Power Upgrade03,160
Power Upgrade,Struc-Power-Cam2,30
Power Upgrade,Struc-Power Upgrade01b,75
Power Upgrade,Struc-Power Upgrade01c,100
Power Upgrade,Struc-Power Upgrade03a,190
VehicleBody Upgrade,Vehicle-Engine01,5,0,0,0,1,0
VehicleBody Upgrade,Vehicle-Engine02,10,0,0,0,1,0
VehicleBody Upgrade,Vehicle-Metals01,0,30,30,0,1,0
VehicleBody Upgrade,Vehicle-Metals02,0,60,60,0,1,0
VehicleBody Upgrade,Vehicle-Metals03,0,90,90,0,1,0
VehicleBody Upgrade,Cyborg-Metals01,0,35,35,0,0,1
VehicleBody Upgrade,Cyborg-Metals02,0,70,70,0,0,1
VehicleBody Upgrade,Cyborg-Metals03,0,105,105,0,0,1
VehicleBody Upgrade,Vehicle-Engine03,15,0,0,0,1,0
VehicleBody Upgrade,Cyborg-Metals04,0,140,140,0,0,1
VehicleBody Upgrade,Cyborg-Metals05,0,175,175,0,0,1
VehicleBody Upgrade,Cyborg-Metals06,0,210,210,0,0,1
VehicleBody Upgrade,Cyborg-Metals07,0,245,245,0,0,1
VehicleBody Upgrade,Cyborg-Metals08,0,280,270,0,0,1
VehicleBody Upgrade,Cyborg-Metals09,0,315,305,0,0,1
VehicleBody Upgrade,Cyborg-Metals10,0,350,340,0,0,1
VehicleBody Upgrade,Vehicle-Metals04,0,120,120,0,1,0
VehicleBody Upgrade,Vehicle-Metals05,0,150,150,0,1,0
VehicleBody Upgrade,Vehicle-Metals06,0,180,180,0,1,0
VehicleBody Upgrade,Vehicle-Metals07,0,210,210,0,1,0
VehicleBody Upgrade,Vehicle-Metals08,0,240,240,0,1,0
VehicleBody Upgrade,Vehicle-Metals09,0,270,270,0,1,0
VehicleBody Upgrade,Vehicle-Metals10,0,300,300,0,1,0
VehicleBody Upgrade,Vehicle-Engine04,20,0,0,0,1,0
VehicleBody Upgrade,Vehicle-Engine05,25,0,0,0,1,0
VehicleBody Upgrade,Vehicle-Engine06,30,0,0,0,1,0
VehicleBody Upgrade,Vehicle-Engine07,35,0,0,0,1,0
VehicleBody Upgrade,Vehicle-Engine08,42,0,0,0,1,0
VehicleBody Upgrade,Vehicle-Engine09,50,0,0,0,1,0
VehicleBody Upgrade,Vehicle-Engine10,60,0,0,0,1,0
VehicleBody Upgrade,Vehicle-Armor-Heat01,0,0,0,40,1,0
VehicleBody Upgrade,Vehicle-Armor-Heat02,0,0,0,80,1,0
VehicleBody Upgrade,Vehicle-Armor-Heat03,0,0,0,120,1,0
VehicleBody Upgrade,Vehicle-Armor-Heat04,0,0,0,160,1,0
VehicleBody Upgrade,Vehicle-Armor-Heat05,0,0,0,200,1,0
VehicleBody Upgrade,Vehicle-Armor-Heat06,0,0,0,240,1,0
VehicleBody Upgrade,Cyborg-Armor-Heat01,0,0,0,45,0,1
VehicleBody Upgrade,Cyborg-Armor-Heat02,0,0,0,90,0,1
VehicleBody Upgrade,Cyborg-Armor-Heat03,0,0,0,135,0,1
VehicleBody Upgrade,Cyborg-Armor-Heat04,0,0,0,170,0,1
VehicleBody Upgrade,Cyborg-Armor-Heat05,0,0,0,215,0,1
VehicleBody Upgrade,Cyborg-Armor-Heat06,0,0,0,260,0,1
VehicleBody Upgrade,Cyborg-Armor-Heat07,0,0,0,305,0,1
VehicleBody Upgrade,Cyborg-Armor-Heat08,0,0,0,350,0,1
VehicleBody Upgrade,Cyborg-Armor-Heat09,0,0,0,395,0,1
VehicleBody Upgrade,Vehicle-Armor-Heat07,0,0,0,280,1,0
VehicleBody Upgrade,Vehicle-Armor-Heat08,0,0,0,320,1,0
VehicleBody Upgrade,Vehicle-Armor-Heat09,0,0,0,360,1,0
VehicleConst Upgrade,Sys-Engineering-Upgrade01,10
VehicleConst Upgrade,Sys-Engineering-Upgrade02,30
VehicleConst Upgrade,Sys-Engineering-Upgrade03,50
VehicleECM Upgrade,Sys-ECM-Upgrade01,10
VehicleECM Upgrade,Sys-ECM-Upgrade02,20
VehicleECM Upgrade,Sys-ECM-Upgrade03,30
VehicleRepair Upgrade,Sys-Autorepair-Vehicle-Upgrade01,10
VehicleRepair Upgrade,Sys-Autorepair-Vehicle-Upgrade02,20
VehicleSensor Upgrade,Sys-Sensor-Upgrade01,0,25
VehicleSensor Upgrade,Sys-Sensor-Upgrade02,0,40
VehicleSensor Upgrade,Sys-Sensor-Upgrade03,0,50
ReArm,ReArm,10
ReArm Upgrade,ReArmUpgrade,1
ReArm Upgrade,Struc-VTOLPad-Upgrade01,30
ReArm Upgrade,Struc-VTOLPad-Upgrade02,60
ReArm Upgrade,Struc-VTOLPad-Upgrade03,90
ReArm Upgrade,Struc-VTOLPad-Upgrade04,120
ReArm Upgrade,Struc-VTOLPad-Upgrade05,150
ReArm Upgrade,Struc-VTOLPad-Upgrade06,180
