ZNULLSENSOR,Level All,0,0,0,1,1,0,gnlsnsr1.PIE,trlsnsr1.PIE,1024,DEFAULT,STANDARD,0,500,0
UplinkSensor,Level All,1,1,1,1,1,200,miupdish.PIE,TRLSNSR1.PIE,2304,TURRET,SUPER,0,1000,0
Sys-VTOLRadarTower01,Level Two-Three,20,100,100,0,0,200,GNMSNSR2.PIE,TRMECM2.PIE,2048,TURRET,VTOL INTERCEPT,0,1000,0
Sys-VTOLCBTurret01,Level Two-Three,20,100,100,0,0,200,GNHSNSR3.PIE,TRHSNSR3.PIE,2048,TURRET,VTOL CB,0,1000,1
Sys-VTOLCBTower01,Level Two-Three,20,100,100,0,0,200,GNHSNSR3.PIE,TRHSNSR3.PIE,2048,TURRET,VTOL CB,0,1000,0
Sys-VstrikeTurret01,Level All,20,100,100,0,0,0,GNMSNSR2.PIE,TRLSNSR1.PIE,2048,TURRET,VTOL INTERCEPT,0,1000,1
Sys-NXLinkTurret01,Level Three,20,100,100,0,0,200,GNMECM2.PIE,TRMSNSR2.PIE,2048,TURRET,STANDARD,0,1000,1
Sys-CBTurret01,Level All,20,100,100,0,0,200,GNMECM2.PIE,TRMSNSR2.PIE,2048,TURRET,INDIRECT CB,0,1000,1
Sys-CBTower01,Level All,20,100,100,0,0,200,GNMECM2.PIE,TRMSNSR2.PIE,2048,TURRET,INDIRECT CB,0,1000,0
SensorTurret1Mk1,Level All,20,100,100,1,5,200,GNLSNSR1.PIE,TRLSNSR1.PIE,1536,TURRET,STANDARD,0,1000,1
SensorTower2Mk1,Level All,5,25,100,1,5,200,GNLSNSR1.PIE,TRMSNSR2.PIE,2048,TURRET,STANDARD,0,100,0
Sensor-WideSpec,Level All,5,25,100,1,5,200,GNHSNSR4.PIE,TRHSNSR3.PIE,2260,TURRET,SUPER,0,100,1
NavGunSensor,Level All,0,0,0,1,1,0,0,0,2048,DEFAULT,STANDARD,0,500,0
DefaultSensor1Mk1,Level All,0,0,0,1,1,0,0,0,1024,DEFAULT,STANDARD,0,500,0
CCSensor,Level All,1,1,1,1,1,200,misensor.PIE,TRLSNSR1.PIE,2048,TURRET,STANDARD,0,1000,0
BaBaSensor,Level All,1,1,1,1,1,1,0,0,640,DEFAULT,STANDARD,0,100,0
TowerSensor,Level All,0,0,0,1,1,0,0,0,1280,DEFAULT,STANDARD,0,500,0
FortressSensor,Level All,0,0,0,1,1,0,0,0,1536,DEFAULT,STANDARD,0,500,0
RadarDetector,Level All,20,100,100,0,0,200,RADARSENSOR.PIE,TRMECM2.PIE,1024,TURRET,RADAR DETECTOR,0,500,1
