A0BaBaRocketPit,BabaPitRocket,NULL,NULL,NULL,29
A0CannonTower,BaBaCannon,NULL,NULL,NULL,31
WallTower01,MG3Mk1,NULL,NULL,NULL,33
WallTower02,Cannon1Mk1,NULL,NULL,NULL,34
WallTower03,Cannon2A-TMk1,NULL,NULL,NULL,35
WallTower04,Cannon375mmMk1,NULL,NULL,NULL,37
A0BaBaBunker,MG3Mk1,NULL,NULL,NULL,39
GuardTower1,MG3Mk1,NULL,NULL,NULL,40
GuardTower2,MG2Mk1,NULL,NULL,NULL,41
GuardTower3,MG3Mk1,NULL,NULL,NULL,42
GuardTower4,Flame1Mk1,NULL,NULL,NULL,43
GuardTower5,Rocket-LtA-T,NULL,NULL,NULL,44
GuardTower6,Rocket-Pod,NULL,NULL,NULL,45
PillBox2,MG2-Pillbox,NULL,NULL,NULL,47
PillBox3,MG3-Pillbox,NULL,NULL,NULL,48
PillBox4,Cannon1Mk1,NULL,NULL,NULL,49
A0BaBaGunTowerEND,BuggyMG,NULL,NULL,NULL,50
PillBox1,MG3-Pillbox,NULL,NULL,NULL,51
Emplacement-Howitzer105,Howitzer105Mk1,NULL,NULL,NULL,52
Emplacement-MortarPit01,Mortar1Mk1,NULL,NULL,NULL,54
PillBox5,Flame1Mk1,NULL,NULL,NULL,57
WallTower05,Flame1Mk1,NULL,NULL,NULL,58
WallTower06,Rocket-LtA-T,NULL,NULL,NULL,60
PillBox6,Rocket-LtA-T,NULL,NULL,NULL,61
A0BaBaRocketPitAT,BabaPitRocketAT,NULL,NULL,NULL,62
Tower-Projector,Flame2,NULL,NULL,NULL,63
WallTower-Projector,Flame2,NULL,NULL,NULL,64
Emplacement-RotMor,Mortar3ROTARYMk1,NULL,NULL,NULL,65
Emplacement-RotHow,Howitzer03-Rot,NULL,NULL,NULL,66
AASite-QuadBof,AAGun2Mk1,NULL,NULL,NULL,68
AASite-QuadMg1,QuadMg1AAGun,NULL,NULL,NULL,69
Tower-RotMg,MG4ROTARYMk1,NULL,NULL,NULL,73
Tower-VulcanCan,Cannon4AUTOMk1,NULL,NULL,NULL,74
Wall-RotMg,MG4ROTARYMk1,NULL,NULL,NULL,75
AASite-QuadRotMg,QuadRotAAGun,NULL,NULL,NULL,76
Wall-VulcanCan,Cannon5VulcanMk1,NULL,NULL,NULL,77
bbaatow,MG1Mk1,NULL,NULL,NULL,80
bbaatow_testdonotuse,bbaawep,NULL,NULL,NULL,80
A0BaBaFlameTower,Flame1Mk1,NULL,NULL,NULL,80
A0BaBaGunTower,BuggyMG,NULL,NULL,NULL,83
Emplacement-PrisLas,Laser3BEAMMk1,NULL,NULL,NULL,85
WallTower-PulseLas,Laser2PULSEMk1,NULL,NULL,NULL,87
WallTower-Rail2,RailGun2Mk1,NULL,NULL,NULL,88
GuardTower-BeamLas,Laser2PULSEMk1,NULL,NULL,NULL,89
GuardTower-ATMiss,Missile-A-T,NULL,NULL,NULL,90
GuardTower-Rail1,RailGun1Mk1,NULL,NULL,NULL,91
Emplacement-Rail3,RailGun3Mk1,NULL,NULL,NULL,92
Emplacement-Rocket06-IDF,Rocket-IDF,NULL,NULL,NULL,93
CO-Tower-MG3,MG3Mk1,NULL,NULL,NULL,94
CO-Tower-RotMG,MG4ROTARYMk1,NULL,NULL,NULL,95
CO-Tower-MdCan,Cannon2A-TMk1,NULL,NULL,NULL,96
CO-WallTower-HvCan,Cannon375mmMk1,NULL,NULL,NULL,97
CO-WallTower-RotCan,Cannon5VulcanMk1,NULL,NULL,NULL,98
CO-Tower-HVCan,Cannon4AUTOMk1,NULL,NULL,NULL,99
CO-Tower-HvFlame,Flame2,NULL,NULL,NULL,100
CO-Tower-LtATRkt,Rocket-LtA-T,NULL,NULL,NULL,102
NX-Tower-Rail1,RailGun1Mk1,NULL,NULL,NULL,113
NX-Tower-ATMiss,Missile-A-T,NULL,NULL,NULL,114
NX-Tower-PulseLas,Laser2PULSEMk1,NULL,NULL,NULL,115
NX-WallTower-Rail2,RailGun2Mk1,NULL,NULL,NULL,116
NX-WallTower-BeamLas,Laser3BEAMMk1,NULL,NULL,NULL,117
NX-WallTower-Rail3,RailGun3Mk1,NULL,NULL,NULL,118
NX-Emp-MedArtMiss-Pit,Missile-MdArt,NULL,NULL,NULL,119
NX-Emp-MultiArtMiss-Pit,Missile-HvyArt,NULL,NULL,NULL,120
NX-Emp-Plasma-Pit,PlasmaHeavy,NULL,NULL,NULL,121
P0-AASite-SAM1,Missile-LtSAM,NULL,NULL,NULL,124
P0-AASite-SAM2,Missile-HvySAM,NULL,NULL,NULL,125
Emplacement-MRL-pit,Rocket-MRL,NULL,NULL,NULL,127
GuardTower-RotMg,MG4ROTARYMk1,NULL,NULL,NULL,128
Emplacement-HvyATrocket,Rocket-HvyA-T,NULL,NULL,NULL,129
Emplacement-HPVcannon,Cannon4AUTOMk1,NULL,NULL,NULL,130
Emplacement-PulseLaser,Laser2PULSEMk1,NULL,NULL,NULL,131
Emplacement-Rail2,RailGun2Mk1,NULL,NULL,NULL,132
Emplacement-HvART-pit,Missile-HvyArt,NULL,NULL,NULL,133
WallTower-HvATrocket,Rocket-HvyA-T,NULL,NULL,NULL,134
WallTower-HPVcannon,Cannon4AUTOMk1,NULL,NULL,NULL,135
WallTower-Atmiss,Missile-A-T,NULL,NULL,NULL,136
WallTower-Rail3,RailGun3Mk1,NULL,NULL,NULL,137
Emplacement-MortarPit02,Mortar2Mk1,NULL,NULL,NULL,139
Emplacement-MdART-pit,Missile-MdArt,NULL,NULL,NULL,140
Emplacement-Howitzer150,Howitzer150Mk1,NULL,NULL,NULL,141
Pillbox-RotMG,MG4ROTARY-Pillbox,NULL,NULL,NULL,142
Sys-NEXUSLinkTOW,NEXUSlink,NULL,NULL,NULL,143
CO-Tower-HvATRkt,Rocket-HvyA-T,NULL,NULL,NULL,144
A0BaBaMortarPit,Mortar1Mk1,NULL,NULL,NULL,146
Emplacement-Howitzer-Incenediary,Howitzer-Incenediary,NULL,NULL,NULL,147
Plasmite-flamer-bunker,PlasmiteFlamer,NULL,NULL,NULL,148
Emplacement-MortarPit-Incenediary,Mortar-Incenediary,NULL,NULL,NULL,149
PillBox-Cannon6,Cannon6TwinAslt,NULL,NULL,NULL,150
Emplacement-HeavyLaser,HeavyLaser,NULL,NULL,NULL,151
A0LasSatCommand,LasSat,NULL,NULL,NULL,152
Sys-SpyTower,SpyTurret01,NULL,NULL,NULL,154
Emplacement-PlasmaCannon,Laser4-PlasmaCannon,NULL,NULL,NULL,155
WallTower-EMP,EMP-Cannon,NULL,NULL,NULL,157
X-Super-MassDriver,MassDriver,NULL,NULL,NULL,158
X-Super-Cannon,CannonSuper,NULL,NULL,NULL,159
X-Super-Missile,MissileSuper,NULL,NULL,NULL,160
X-Super-Rocket,RocketSuper,NULL,NULL,NULL,161
Emplacement-MortarEMP,MortarEMP,NULL,NULL,NULL,162
P0-AASite-Laser,AAGunLaser,NULL,NULL,NULL,163
WallTower-SamHvy,Missile-HvySAM,NULL,NULL,NULL,164
WallTower-QuadRotAAGun,QuadRotAAGun,NULL,NULL,NULL,165
WallTower-DoubleAAGun,AAGun2Mk1,NULL,NULL,NULL,166
WallTower-SamSite,Missile-LtSAM,NULL,NULL,NULL,167
WallTower-TwinAssaultGun,MG5TWINROTARY,NULL,NULL,NULL,168
P0-AASite-Sunburst,Rocket-Sunburst,NULL,NULL,NULL,168
AASite-QuadBof02,QuadMg1AAGun,NULL,NULL,NULL,169
WallTower-DoubleAAGun02,QuadMg1AAGun,NULL,NULL,NULL,170
