C1L2_POST0,1,BARBASE_MSG,2,8700,22800,128,pcv390.ogg,0
C1L2_BASE0,1,BARFORT_MSG,2,1550,20800,128,pcv389.ogg,0
C1L2_BASE1,1,BARFORT_MSG,2,14666,31420,128,pcv389.ogg,0
C1L2_BASE2,1,BARFORT_MSG,2,10850,23270,128,pcv389.ogg,0
C1L2_OBJ,1,MISSIONTARGET_MSG,2,12111,20666,0,pcv448.ogg,2
C1L2_OBJ1,1,MISSIONTARGET_MSG,2,8700,17660,0,pcv448.ogg,2
C1L2_OBJ2,1,MISSIONTARGET_MSG,2,9080,19320,0,pcv448.ogg,2
C1L2_OBJ3,1,MISSIONTARGET_MSG,2,8770,17090,0,pcv448.ogg,2
C1L2_OBJ4,1,MISSIONTARGET_MSG,2,13760,21700,0,pcv448.ogg,2
C1L2_OBJ5,1,MISSIONTARGET_MSG,2,14530,18110,0,pcv448.ogg,2
C1L2_OBJ6,1,MISSIONTARGET_MSG,2,12544,23040,0,pcv448.ogg,2
C1L2_OBJ7,1,MISSIONTARGET_MSG,2,14080,22850,0,pcv448.ogg,2
C1L2_OBJ8,1,MISSIONTARGET_MSG,2,15550,19260,0,pcv448.ogg,2
